{
    "name": "infosi/covid-19",
    "description": "Portal Informativo sobre o COVID-19",
    "minimum-stability": "stable",
    "authors": [{
            "name": "Vanilson Ribeiro",
            "email": "ribeirovanilson85@gmail.com",
            "homepage": "https://upinside.com.br",
            "role": "Developer"
        },
        {
            "name": "Victor Lombonde",
            "email": "cursos@upinside.com.br",
            "homepage": "https://upinside.com.br",
            "role": "Developer"
        },
        {
            "name": "Rivaldo António",
            "email": "cursos@upinside.com.br",
            "homepage": "https://upinside.com.br",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-lib": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "file": [
            "source/Config.php",
            "source/Helpers.php"
        ]
    },
    "require": {
        "league/plates": "3.*",
        "coffeecode/router": "^1.0",
        "coffeecode/datalayer": "^1.0"
    }
}